# libiptc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiptc.so.0'

# Names of this library.
library_names='libiptc.so.0.0.0 libiptc.so.0 libiptc.so'

# The name of the static archive.
old_library='libiptc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/alex/n14u/dsl-n14u_gpl/apps/public/iptables-1.4.10/libiptc/libip4tc.la /home/alex/n14u/dsl-n14u_gpl/apps/public/iptables-1.4.10/libiptc/libip6tc.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiptc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alex/n14u/dsl-n14u_gpl/apps/public/iptables-1.4.10/install/lib'
relink_command="(cd /home/alex/n14u/dsl-n14u_gpl/apps/public/iptables-1.4.10; /bin/bash /home/alex/n14u/dsl-n14u_gpl/apps/public/iptables-1.4.10/libtool  --tag CC --mode=relink mips-linux-uclibc-gcc -D_LARGEFILE_SOURCE=1 -D_LARGE_FILES -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wshadow -Wstrict-prototypes -Winline -pipe -DXTABLES_LIBDIR=\\\"/home/alex/n14u/dsl-n14u_gpl/apps/public/iptables-1.4.10/install/libexec/xtables\\\" -DXTABLES_INTERNAL -I./include -I./include -I /home/alex/n14u/dsl-n14u_gpl/linux/include -I /home/alex/n14u/dsl-n14u_gpl/linux/include -msoft-float -fomit-frame-pointer -mips32r2 -muclibc -O2 -version-info 0:0:0 -Wl,--no-as-needed -o libiptc/libiptc.la -rpath /home/alex/n14u/dsl-n14u_gpl/apps/public/iptables-1.4.10/install/lib libiptc/libip4tc.la libiptc/libip6tc.la @inst_prefix_dir@)"
