# libusb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusb-0.1.so.4'

# Names of this library.
library_names='libusb-0.1.so.4.4.4 libusb-0.1.so.4 libusb.so'

# The name of the static archive.
old_library='libusb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/alex/n14u/dsl-n14u_gpl/apps/public/libusb10/libusb/.libs /home/alex/n14u/dsl-n14u_gpl/apps/public/libusb10/libusb/.libs/libusb-1.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusb.
current=8
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/alex/n14u/dsl-n14u_gpl/apps/public/libusb/libusb; /bin/bash /home/alex/n14u/dsl-n14u_gpl/apps/public/libusb/libtool  --tag CC --mode=relink mips-linux-uclibc-gcc -mips32r2 -msoft-float -std=gnu99 -fgnu89-inline -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wshadow -I/home/alex/n14u/dsl-n14u_gpl/apps/public/libusb10/libusb -Os -Wall -version-info 8:4:4 -release 0.1 -o libusb.la -rpath /usr/local/lib libusb_la-core.lo -L/home/alex/n14u/dsl-n14u_gpl/apps/public/libusb10/libusb/.libs -lusb-1.0 -lpthread @inst_prefix_dir@)"
