# mod_aidisk_access.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_aidisk_access.so'

# Names of this library.
library_names='mod_aidisk_access.so mod_aidisk_access.so mod_aidisk_access.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/alex/n14u/dsl-n14u_gpl/filesystem/lib -L/home/alex/n14u/dsl-n14u_gpl/apps/public/openssl-1.0.2d -L/home/alex/n14u/dsl-n14u_gpl/apps/public/pcre-8.12/.libs -L/home/alex/n14u/dsl-n14u_gpl/apps/public/curl-7.21.7/lib/.libs -L/home/alex/n14u/dsl-n14u_gpl/apps/public/openssl-1.0.2d/lib /home/alex/n14u/dsl-n14u_gpl/apps/public/lighttpd-1.4.39/src/liblightsql.la -ldl -lpcre -L/home/alex/n14u/dsl-n14u_gpl/apps/public/sqlite/.libs -lsqlite3 -L/home/alex/n14u/dsl-n14u_gpl/apps/public/shared -L/home/alex/n14u/dsl-n14u_gpl/apps/private/tcapi_lib -L/home/alex/n14u/dsl-n14u_gpl/apps/public/libdisk -L/home/alex/n14u/dsl-n14u_gpl/apps/public/samba-3.5.8/source3/bin -L/home/alex/n14u/dsl-n14u_gpl/apps/public/libxml2/.libs -lshared -ltcapi -ldisk -lsmbclient -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_aidisk_access.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alex/n14u/dsl-n14u_gpl/apps/public/lighttpd-1.4.39/_inst/lib'
relink_command="(cd /home/alex/n14u/dsl-n14u_gpl/apps/public/lighttpd-1.4.39/src; /bin/bash /home/alex/n14u/dsl-n14u_gpl/apps/public/lighttpd-1.4.39/libtool  --tag CC --mode=relink mips-linux-uclibc-gcc -mips32r2 -msoft-float -DLINUX26 -DTCSUPPORT_CPU_RT63365 -DTC3262 -DTCSUPPORT_REAL_RT63365 -DTCSUPPORT_WAN_ATM -DTCSUPPORT_WAN_ETHER_LAN -DSTART_ADDR=0x80002000 -DTCSUPPORT_FREE_BOOTBASE -DTR068_LED -DTCSUPPORT_WLAN -DWSC_AP_SUPPORT -DLED_WPSSPEC_COMPLY -DIGMP_SNOOP_SUPPORT -DTCSUPPORT_WLAN_GPIO -DRT5392 -DBBUTOWBU -DTCSUPPORT_MTK_INTERNAL_ETHER_SWITCH -DTCSUPPORT_USBHOST -DRTCONFIG_USB -DTCSUPPORT_USB_NTFS_UFSD -DUSB_AUTOMOUNT -DTCSUPPORT_USB_3G_DONGLE -DRTCONFIG_USB_MODEM -DRTCONFIG_USB_MODEM_PIN -DCMD_API -DTCSUPPORT_RA_HWNAT -I/home/alex/n14u/dsl-n14u_gpl/modules/private/ra_hwnat -DTCSUPPORT_IPV6 -DIPV6 -DTCSUPPORT_IPV6_ENHANCEMENT -DTCSUPPORT_DSLITE -DTCSUPPORT_6RD -DTCSUPPORT_OPT212 -DTCSUPPORT_IPV6_ADVANCE -DTCSUPPORT_IPV6_FIREWALL -DTCSUPPORT_TCP6_SYN_COOKIE -DTCSUPPORT_IPV6_FIREWALL_RFC2827 -DTCSUPPORT_IPV6_TELNET -DTCSUPPORT_IPV6_TFTP -DTCSUPPORT_IPV6_FTP -DTCSUPPORT_IPV6_INETD -DTCSUPPORT_DOWNSTREAM_QOS -DTCSUPPORT_QOS -DCONFIG_QOS -DTCSUPPORT_IGMP_QOS -DTCSUPPORT_PORTBIND -DTCSUPPORT_VLAN_TAG -DSTATIC_DHCP -DDHCP_PROFILE -DTCSUPPORT_MLD_SNOOPING -DTCSUPPORT_MLD_PROXY -DTCSUPPORT_IGMP_SNOOPING -DTCSUPPORT_IGMP_PROXY_V3 -DTCSUPPORT_IGMP_PROXY_V3_OPEN -DTCSUPPORT_LEDKEY -DTCSUPPORT_IGMP_SNOOPING_V3 -DTCSUPPORT_MTD_ENCHANCEMENT -DTCSUPPORT_RESERVEAREA_BLOCK=4 -DTCSUPPORT_BACKUPROMFILE -DTCSUPPORT_UNIQUEMAC -DTCSUPPORT_WEB_SAVE -DTCSUPPORT_MODEL_CHECK -DTCSUPPORT_FILTER_DSCP -DTCSUPPORT_DHCP_PORT_FLT -DTCSUPPORT_PPP_AUTHEN -DTCSUPPORT_UPNP -DTCSUPPORT_UPNP_CERT -DTCSUPPORT_SYSLOG_ENHANCE -DTCSUPPORT_PORT_TRIGGER -DTCSUPPORT_IMPROVE_GUI_PERFM -DTCSUPPORT_WEB_CFG_NODE -DTCSUPPORT_WEB_TMP_NODE -DTCSUPPORT_IMPROVE_GUI_PERFM -DTCSUPPORT_WEB_CFG_NODE -DTCSUPPORT_WEB_TMP_NODE -DTCSUPPORT_WLAN_8021X -DTCSUPPORT_WLAN_8021X_EXT -DTCSUPPORT_WLAN_8021X_EXT_SHOW_MAC -DTCSUPPORT_WLAN_WDS -DWDS_SUPPORT=1 -DTCSUPPORT_PORT_TRIGGER -DTCSUPPORT_WEBSERVER_SSL -DTCSUPPORT_SSH -DRTCONFIG_SSH -DTCSUPPORT_FW_UPGRADE_16M -DTCSUPPORT_REMOTE_SYSLOG -DTCSUPPORT_GENERAL_MULTILANGUAGE -DRA_PARENTALCONTROL -DTCSUPPORT_PARENTAL_URLBLOCK -DRA_ETHERMEDIATYPE -DTCSUPPORT_SYSLOG -DTCSUPPORT_BRIDGE_FASTPATH -DTCSUPPORT_SAMBA -DRTCONFIG_SAMBASRV -DRTCONFIG_FTP -DTCSUPPORT_RA_GUI -DTCSUPPORT_LED_BTN_CHECK -DTCSUPPORT_LED_CHECK -DTCSUPPORT_BTN_CHECK -DTCSUPPORT_WLAN_WPS_SHARE_BTN -DTCSUPPORT_MEMORY_CONTROL -DTCSUPPORT_TFTP_UPGRADE_PROTECT -DTCSUPPORT_MODEL_NAME_CUSKIT -DTCSUPPORT_VPN_SWITCH_GUI -DTCSUPPORT_WPA_SUPPLICANT -DTCSUPPORT_TEST_LED_ALL -DTCSUPPORT_WLAN_MAXSTANUM_GUI -DTCSUPPORT_SHARE_PVC -DRTCONFIG_APP_PREINSTALLED -DRTCONFIG_WEBDAV -DRTCONFIG_CLOUDSYNC -DRTCONFIG_WEBSTORAGE -DRTCONFIG_SAMBA_CLIENT -DRTCONFIG_DROPBOX_CLIENT -DRTCONFIG_USB_CLIENT -DRTCONFIG_SHP -DTCSUPPORT_SWAP_FILE -DRTCONFIG_ACCEL_PPTPD -DRTCONFIG_SPECTRUM -DRTCONFIG_SYSSTATE -DRTCONFIG_VPNC -DRTCONFIG_DUALWAN -DRTCONFIG_PROTECTION_SERVER -DASUS_CFGMGR_RESTART -DRTCONFIG_ARPSTORM -DASUS_BUSYBOX_NEW -DRTCONFIG_USER_LOW_RSSI -DTCSUPPORT_EDCCA -DASUS_DISK_UTILITY -DTCSUPPORT_REBOOT_SCHEDULE -DTCSUPPORT_DSL_LINE_DIAGNOSTIC -DTCSUPPORT_WEBMON -DASUS_LOGIN_SESSION -DRTCONFIG_PUSH_EMAIL -DDSL_N14U -DPRODUCTNAME=DSL-N14U -DDEBUG_NOISY -I/home/alex/n14u/dsl-n14u_gpl/apps/public/pcre-8.12 -I/home/alex/n14u/dsl-n14u_gpl/apps/public/sqlite -I/home/alex/n14u/dsl-n14u_gpl/apps/private/tcapi_lib -I/home/alex/n14u/dsl-n14u_gpl/apps/public/shared -I/home/alex/n14u/dsl-n14u_gpl/apps/public/libdisk -I/home/alex/n14u/dsl-n14u_gpl/apps/public/curl-7.21.7/include -DHAVE_OPENSSL_SSL_H=1 -DHAVE_LIBSSL=1 -DEMBEDDED_EANBLE=1 -DUSE_TCAPI=1 -Wall -W -Wshadow -pedantic -std=gnu99 -I/home/alex/n14u/dsl-n14u_gpl/apps/public/samba-3.5.8/source3/include -I/home/alex/n14u/dsl-n14u_gpl/apps/public/libxml2/include -module -export-dynamic -avoid-version -no-undefined -ldl -L/home/alex/n14u/dsl-n14u_gpl/filesystem/lib -L/home/alex/n14u/dsl-n14u_gpl/apps/public/openssl-1.0.2d -L/home/alex/n14u/dsl-n14u_gpl/apps/public/pcre-8.12/.libs -L/home/alex/n14u/dsl-n14u_gpl/apps/public/curl-7.21.7/lib/.libs -lpcre -L/home/alex/n14u/dsl-n14u_gpl/apps/public/openssl-1.0.2d/lib -L/home/alex/n14u/dsl-n14u_gpl/apps/public/openssl-1.0.2d -o mod_aidisk_access.la -rpath /home/alex/n14u/dsl-n14u_gpl/apps/public/lighttpd-1.4.39/_inst/lib mod_aidisk_access.lo smbdav_auth_basic.lo liblightsql.la -L/home/alex/n14u/dsl-n14u_gpl/apps/public/shared -lshared -L/home/alex/n14u/dsl-n14u_gpl/apps/private/tcapi_lib -ltcapi -L/home/alex/n14u/dsl-n14u_gpl/apps/public/libdisk -ldisk -L/home/alex/n14u/dsl-n14u_gpl/apps/public/samba-3.5.8/source3/bin -lsmbclient -L/home/alex/n14u/dsl-n14u_gpl/apps/public/libxml2/.libs -lxml2 @inst_prefix_dir@)"
