/usr/bin/[
/sbin/arp
/bin/ash
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chmod
/bin/chown
/bin/cp
/usr/sbin/crond
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/usr/bin/free
/usr/bin/ftpget
/sbin/getty
/bin/grep
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/ip
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/bin/login
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/bin/mkdir
/bin/mknod
/sbin/mkswap
/sbin/modprobe
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/usr/bin/nslookup
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/bin/ps
/bin/pwd
/usr/bin/readlink
/sbin/reboot
/usr/bin/renice
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/usr/bin/seq
/bin/sh
/bin/sleep
/usr/bin/sort
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/taskset
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/bin/vi
/bin/watch
/usr/bin/wc
/usr/bin/which
/usr/bin/xargs
/usr/bin/yes
